3
Fernanda 7
Fernando 9
Gustavo 11
5
Maria 7
Pedro 9
Joao_Vitor 5
Isabel 12
Laura 8
3
Maria 4
Pedro 3
Joao 2
12
R 1
Z 2
C 3
D 4
M 5
P 6
L 7
B 8
F 9
V 10
G 11
S 12
100
a 384
b 387
c 278
d 416
e 294
f 336
g 387
h 493
i 150
j 422
k 363
l 28
m 191
n 60
o 264
p 427
q 41
r 427
s 173
t 237
u 212
v 369
w 68
x 430
y 283
z 31
zb 363
zc 124
zd 68
ze 136
zf 430
zg 303
zh 23
zi 59
zj 70
zk 168
zl 394
zm 457
zn 12
zo 43
zp 230
zq 374
zr 422
zs 420
zt 285
zu 38
zv 199
zw 325
zx 316
zy 371
zz 414
zzb 27
zzc 92
zzd 481
zze 457
zzf 374
zzg 363
zzh 171
zzi 497
zzj 282
zzk 306
zzl 426
zzm 85
zzn 328
zzo 337
zzp 6
zzq 347
zzr 230
zzs 314
zzt 358
zzu 125
zzv 396
zzw 83
zzx 46
zzy 315
zzz 368
zzzb 435
zzzc 365
zzzd 44
zzze 251
zzzf 88
zzzg 309
zzzh 277
zzzi 179
zzzj 289
zzzk 85
zzzl 404
zzzm 152
zzzn 255
zzzo 400
zzzp 433
zzzq 61
zzzr 177
zzzs 369
zzzt 240
zzzu 13
zzzv 227
zzzw 87
zzzx 95
zzzy 40
0
